%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pangolin Sample configuration file
%  Comments start with '%' or '#'
%
%  Declarations are name value pairs,
%  seperated with '=' and terminated with ';'

% We can set any variable referenced in code directly
ui.A Double = 3.2;
ui.A Checkbox = false;

% We can set unreferenced variables too
a.b = 1;
a.c = 2;
z.b = 3;
z.c = 4;
start = z;

% Which we might refer to by reference
ui.An Int = ${${start}.c};

% Declarations can span multiple lines
M =
[1, 0, 0
 0, 1, 0
 0, 0, 1];
